{
  "name": "catalyst-test-app",
  "version": "1.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "prod": "npm run start",
    "dev": "concurrently \"upload-server --folder src/img --port 1350\" \"gulp dev\" \"npm run json\"",
    "json": "node json-server.js",
    "start": "gulp prod && npm run json"
  },
  "dependencies": {
    "jquery": "3.5.0",
    "lodash": "^4.17.15",
    "mixin-deep": "^2.0.1",
    "open": "^6.4.0",
    "sass": "^1.23.0",
    "set-value": "^3.0.1"
  },
  "nodemonConfig": {
    "ext": "css,js,html"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@types/json-server": "^0.14.2",
    "browser-sync": "^2.26.7",
    "concurrently": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-include": "^2.4.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "http-server": "^0.11.1",
    "js-cookie": "^2.2.1",
    "json-server": "^0.15.1",
    "node-sass": "^4.12.0",
    "serve-static": "^1.14.1",
    "sleep-ms": "^2.0.1",
    "upload-server": "^1.1.6"
  },
  "keywords": []
}
