{
  "name": "csstest",
  "version": "1.0.0",
  "description": "nomads test build",
  "main": "dist/index.html",
  "dependencies": {
    "parcel-bundler": "^1.11.0",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build dist/index.html",
    "start": "parcel dist/index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalystweb/nomads-css.git"
  },
  "author": "daniel kandilas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catalystweb/nomads-css/issues"
  },
  "homepage": "https://github.com/catalystweb/nomads-css#readme"
}
